# This file contains environment variables for the development environment.
# It is used to configure the application during development.
# Used when running locally with 'npm start'
# Local build fetches from real localhost
REACT_APP_API_URL=http://localhost:8000/api/
