# Environment variables for production build
# This file contains environment variables for the production environment.
# It is used to configure the application during production.
# Used when running the production build with 'npm run build' 

# Used when Docker builds or deployed builds
# Fetches from container alias
REACT_APP_API_URL=http://backend:8000/api/
