# Production Environment Variables
DJANGO_ENV=production

# Database Configuration (Docker or Production)
DB_NAME=adoptify
DB_USER=adoptify_user
DB_PASSWORD=adoptify_pw
DB_HOST=db  # Use 'db' when using Docker Compose (the container name for MySQL)
DB_PORT=3306

# Django Configuration
SECRET_KEY=xd0$9c(p1acnm%11v306vmil)mx+f&h2vlf39ioyp!c+m=vpq9
DEBUG=False  # Set to False for production environments
ALLOWED_HOSTS=adoptify-backend.azurewebsites.net # Also add production domain name later here
CORS_ALLOWED_ORIGINS=adoptify-backend.azurewebsites.net # Also add production domain name later here

# Other Environment Variables (if necessary)
# Add any other environment variables you might need (e.g., API keys, etc.)
