# Development Environment Variables
DJANGO_ENV=development

# Database Configuration (Local)
DB_NAME=adoptify
DB_USER=adoptify_user
DB_PASSWORD=adoptify_pw
DB_HOST=localhost  # Use localhost for local development
DB_PORT=3306

# Django Configuration
SECRET_KEY=xd0$9c(p1acnm%11v306vmil)mx+f&h2vlf39ioyp!c+m=vpq9
DEBUG=True  # Set to True for local development
ALLOWED_HOSTS=localhost, 127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Other Environment Variables (if necessary)
# Add any other environment variables you might need (e.g., API keys, etc.)
